# Supabase project api config
NEXT_PUBLIC_SUPABASE_URL=https://[YOUR-PROJECT-ID].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=
SUPABASE_JWT=
SUPABASE_PROJECT_ID=[YOUR-PROJECT-ID]

# PostgreSQL Database config
DATABASE_URL=

# Application config
NEXT_PUBLIC_APP_DOMAIN=localhost:3000
